# events-api

./: Dockerfile  EventsAPI.sln  README.md  docker-compose.yml
.github/workflows/: docker-publish.yml
EventsAPI/: EventsAPI.csproj  PostgresNamingStrategy.cs  Program.cs  appsettings.json
EventsAPI.Tests/: EventsAPI.Tests.csproj
EventsAPI.Tests/WhenUsingTheDataService/: AndGettingAllDataWhenThereAreCachedValues.cs  AndGettingAllDataWhenThereAreNoCachedValues.cs  AndGettingAnObjectBasedOnAProperty.cs  DataServiceTestBase.cs
EventsAPI.Tests/WhenUsingTheEventsController/: AndCreatingAnEvent.cs  AndDeletingAnEvent.cs  AndGettingEvents.cs  AndUpdatingAnEvent.cs  EventsControllerTestBase.cs
EventsAPI/Controllers/: EventsController.cs
EventsAPI/Extensions/: DistributedCacheExtensions.cs
EventsAPI/Mappings/: Event.hbm.xml
EventsAPI/Migration/: 20230801_AddEventTable.cs
EventsAPI/Models/: Event.cs
EventsAPI/Properties/: launchSettings.json
EventsAPI/Services/: DataService.cs  IDataService.cs
